! https://github.com/source-foundry/Hack

URxvt.font: xft:Hack:size=11,xft:FontAwesome:size=11
URxvt.scrollBar: false
URxvt.cursorBlink: true
URxvt.letterSpacp: -1
Urxvt.utf8: true
Urxvt.internalBorder: 10

*.foreground: #ebdbb2
*.background: #282828
*.color0: #282828 
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6b
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10:	#b8bb26
*.color11:	#fabd2f
*.color12:	#83a598
*.color13:	#d3869b
*.color14:	#8ec07c
*.color15:	#ebdbb2
